{
  "name": "yahoo-finance-data-miner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get-latest": "npm run build && node ./dist/index.js --pull --store --dedupe --validate",
    "test": "npm run build && node ./dist/test.js",
    "build": "rm -r ./dist && tsc",
    "train": "npm run build && node ./dist/index.js --get --train",
    "train-dynamic": "npm run build && node ./dist/index.js --get --train-dynamic",
    "get-data": "npm run build && node ./dist/get-current-data.js",
    "rank": "npm run build && node ./dist/index.js --pull --rank",
    "migrate": "npm run build && node ./dist/migrate.js",
    "watch": "npm run build && node ./dist/watch.js",
    "validate": "npm run build && node ./dist/validate.js",
    "backup": "/Applications/MySQLWorkbench.app/Contents/MacOS/mysqldump market_data --user='root' --password='2v&kJe^jf%!&jG>WiwieFReVLEeydmqGWV.o)mvp83W7,mz]rrv!rq3!C7hL6o+h' > ./storage/db_restore.sql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.7.4",
    "@types/mathjs": "^6.0.9",
    "mathjs": "^7.5.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "yahoo-finance": "^0.3.6"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.17",
    "@types/request": "^2.48.5"
  }
}
